{
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2017", "dom"],
        "baseUrl": ".",
        "paths": {
            "@dtj/core/*": ["apps/dallastjames/app/src/app/core/*"],
            "@dtj/shared/*": ["apps/dallastjames/app/src/app/shared/*"],
            "@dtj/env": ["apps/dallastjames/app/src/environments/environment.ts"],
            "@dtj/*": ["apps/dallastjames/app/src/*"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
